<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Featured Vendors</title>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
        }
        body {
            background-color:rgb(222, 251, 239);
        }
        h1 {
            color:green;
            font-size: xx-large;
        }
        h2 {
            color:rgb(150, 8, 8);
            font-size: smaller;
        }
        p {
            font-size: smaller;
        }
        hr {
            color:lightgray;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1 id="header">Featured Vendor List</h1>
    <p>Be sure to visit this week's featured vendors.</p>

    <hr>
    <h2>Big Creek Produce</h2>
    <p>Offers a diverse selection of produce including restaurant-quality vegetables and edible flowers.</p>
   
    <hr>
    <h2>Blue Sky Gardens</h2>
    <p>Grows a variety of organic vegetables including French slenderette green beans, spinach, salad greens, squash, pumpkins, and cherry tomatoes, as well as a vast array of fresh-cut and dried flowers.</p>
  
    <hr>
    <h2>Maple Ridge Farms</h2>
    <p>Specializes in organically grown lettuces, arugula, red mustard, and other greens.</p>
   
    <hr>
    <h2>Manzi Produce</h2>
    <p>Hand picks, hand washes, and hand sorts all of their products, which include nuts, plants, herbs, perennials, flowers, wild-gathered items, meat, fruit, and vegetables.</p>
 
    <hr>
    <h2>Lee Family Farms</h2>
    <p>Produces organically-grown Asian vegetables such as bok choy, lemon grass, hot chili peppers.</p>

    <a href="#header">Go TO TOP</a>

</body>
</html>